slides.bib (before)
% Encoding: UTF-8

@CONFERENCE{Richman2007,
  author = {Richman, Michael B. and Trafalis, Theodore B. and Adrianto, Indra},
  title = {Multiple Imputation through Machine Learning Algorithms},
  booktitle = {5th Conference on Artificial Intelligence Applications to Environmental
	Science},
  year = {2007},
  pages = {1--9}
}

@BOOK{Schafer1997,
  title = {Analysis of Incomplete Multivariate Data},
  publisher = {Chapman \& Hall},
  year = {1997},
  author = {Schafer, Joseph L.},
  series = {Monographs on Statistics and Applied Probability}
}

@ARTICLE{Raghunathan2001,
  author = {Raghunathan, T. E. and Lepkowski, J. M. and Van Hoewyk, J. and Solenberger,
	P.},
  title = {A Multivariate Technique for Multiply Imputing Missing Values Using
	a Sequence of Regression Models},
  journal = {Survey Methodology},
  year = {2001},
  volume = {27},
  pages = {85--96},
  timestamp = {2009.11.29}
}

@Book{Buuren2018,
  author       = {vanBuuren, Stef},
  publisher    = {CRC Press},
  title        = {Flexible Imputation of Missing Data},
  year         = {2018},
  edition      = {second},
  note         = {Accessed: 2021-05-02},
  howpublished = {\url{https://stefvanbuuren.name/fimd}},
}

@Misc{BatchIssue84,
  howpublished = {\url{https://www.deeplearning.ai/the-batch/issue-84}},
  note         = {Accessed: 2021-05-02},
  title        = {The Batch, Issue 84},
}

@Comment{jabref-meta: databaseType:bibtex;}

slides.bib (after)
% Encoding: UTF-8

@CONFERENCE{Richman2007,
  author = {Richman, Michael B. and Trafalis, Theodore B. and Adrianto, Indra},
  title = {Multiple Imputation through Machine Learning Algorithms},
  booktitle = {5th Conference on Artificial Intelligence Applications to Environmental
	Science},
  year = {2007},
  pages = {1--9}
}

@BOOK{Schafer1997,
  title = {Analysis of Incomplete Multivariate Data},
  publisher = {Chapman \& Hall},
  year = {1997},
  author = {Schafer, Joseph L.},
  series = {Monographs on Statistics and Applied Probability}
}

@ARTICLE{Raghunathan2001,
  author = {Raghunathan, T. E. and Lepkowski, J. M. and Van Hoewyk, J. and Solenberger,
	P.},
  title = {A Multivariate Technique for Multiply Imputing Missing Values Using
	a Sequence of Regression Models},
  journal = {Survey Methodology},
  year = {2001},
  volume = {27},
  pages = {85--96},
  timestamp = {2009.11.29}
}

@Book{Buuren2018,
  author       = {vanBuuren, Stef},
  publisher    = {CRC Press},
  title        = {Flexible Imputation of Missing Data},
  year         = {2018},
  edition      = {second},
  note         = {Accessed: 2021-05-02},
  howpublished = {\url{https://stefvanbuuren.name/fimd}},
}

@ARTICLE{Schafer2002,
  author = {Schafer, Joseph L. and Graham, John W.},
  title = {Missing Data: Our View of the State of the Art},
  journal = {Psychol Methods},
  year = {2002},
  volume = {7},
  pages = {147--177}
}

@Misc{BatchIssue84,
  howpublished = {\url{https://www.deeplearning.ai/the-batch/issue-84}},
  note         = {Accessed: 2021-05-02},
  title        = {The Batch, Issue 84},
}

@Comment{jabref-meta: databaseType:bibtex;}

slides.bib (diff)
@@ -39,6 +39,15 @@
   howpublished = {\url{https://stefvanbuuren.name/fimd}},
 }
 
+@ARTICLE{Schafer2002,
+  author = {Schafer, Joseph L. and Graham, John W.},
+  title = {Missing Data: Our View of the State of the Art},
+  journal = {Psychol Methods},
+  year = {2002},
+  volume = {7},
+  pages = {147--177}
+}
+
 @Misc{BatchIssue84,
   howpublished = {\url{https://www.deeplearning.ai/the-batch/issue-84}},
   note         = {Accessed: 2021-05-02},
